{
  "name": "cursor-server",
  "version": "1.0.0",
  "description": "Real-time shared-workspace cursor tracking backend (Fastify + Socket.IO + Redis, TypeScript)",
  "type": "module",
  "main": "src/bootstrap/index.ts",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/bootstrap/index.ts",
    "dev": "node --watch src/bootstrap/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "REDIS_ENABLED=false node --test 'test/**/*.test.ts'",
    "loadtest": "node test/load-test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "nanoid": "^5.0.9",
    "pino": "^9.6.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "pino-pretty": "^13.0.0",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.7.3"
  }
}
